{
  "name": "fitdev-pro/app-runner",
  "type": "library",
  "license": "MIT",
  "homepage": "https://fitdev.pro",
  "authors": [
    {
      "name": "Karol Kondraciuk",
      "email": "karol.kondraciuk@fitdev.pro",
      "role": "Developer"
    }
  ],
  "require": {
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/container": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "FitdevPro\\FitAppRunner\\": "src/"
    }
  }
}
